<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./output.css">
    <script src="http://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>

<body>
    <div class="w-full h-auto">
        <div class="w-full h-16 bg-gray-100 fixed z-20 shadow-md">
            <h1 class="text-red-800 font-bold text-3xl absolute top-2 left-28 ">no name</h1>
            <div class="absolute top-4 left-3/4">
                <a class=" text-slate-900 hover:text-orange-600 absolute font-bold right-96"
                    href="https:"><button>Industries</button></a>
                <a class="text-slate-900 hover:text-orange-600 absolute font-bold right-72"
                    href="https:"><button>Services</button></a>
                <a class="text-slate-900 hover:text-orange-600 font-bold absolute right-48"
                    href="https:"><button>Careers</button></a>
                <a class="text-slate-900 hover:text-orange-600 font-bold absolute right-28"
                    href="https:"><button>About</button></a>
                <button
                    class="rounded-full text-gray-200 bg-slate-700 relative -right-2 -top-2 hover:bg-slate-900 p-2">About
                    Us</button>


            </div>
        </div>
        <div class="h-96 w-full">
            <p class="relative top-28 left-36 h-full w-96"><strong class="text1">The world's<br> loarding
                    <br>Microsoft<br> expert</strong><br>Avanade is the world’s most experienced innovator on the
                Microsoft platform, bringing our consultancy, experiences and expertise to help our clients do what
                matters.
                <br>
                <br>
                <button class="rounded-full text-gray-200 bg-slate-700 hover:bg-slate-900 p-2">Let's get in
                    touch</button>
            </p>
            <img class="imag1" src="assets/get.jpg">
        </div>
        <div class="imag2">
            liste
        </div>
        <div class="divA">
            <h1 class="text-red-800 font-extrabold text-5xl absolute text-center left-44">Client success is at the heart
                of everything we do</h1>
            <p class="w-3/4 font-bold text-gray-500 relative top-20 left-48">To navigate continual change, organizations
                partner with Avanade to maximize their Microsoft technology investment while becoming more efficient,
                resilient and positioned to thrive. We bring our full capabilities-including advisory, experiences and
                technology—to accelerate our clients’ business goals, whether they’re looking to optimize their journey
                in the cloud, create a compelling customer experience, or tap into the power of generative AI.</p>
        </div>
        <div class="divB">
            <p class="absolute top-80"> PageGroup revolutionized its hiring system with generative AI making the hiring
                process faster.</p><br>
            <button class="hover:text-red-500 p-2 absolute top-96 font-bold flex items-center gap-4" href="https"><span>Read
                    more</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
            </button>
        </div>
        <div class="divC">
            <p class="absolute top-80"> What matters to Avanade is creating a compelling, client-centric digital
                experience</p><br>
            <button class="hover:text-red-500 p-2 absolute top-96 font-bold" href="https">Read more
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
            </button>
        </div>
        <div class="divD">
            <p class="absolute top-80"> What matters to Anglian Water is delivering clean water.</p><br>
            <button class="hover:text-red-500 p-2 absolute top-96 font-bold" href="https">Read more
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
            </button>
        </div>
        <div class="divE">
            <p class="absolute top-80"> SSE Renewables uses AI advancements to drive environmental sustainability.</p>
            <br>
            <button class="hover:text-red-500 p-2 absolute top-96 font-bold" href="https">Read more
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
            </button>
        </div>
        <div class="relative top-60">
            <img class="absolute left-44" src="assets/eye2.jpg">

        </div>
        <div class="divF">
            <h1 class="text-red-800 font-extrabold text-5xl absolute left-16">Our breadth of <br>services</h1>
            <p class="w-full text-gray-500 font-bold absolute left-16 top-32">
                Avanade brings the full depth and breadth of our expertise, capabilities and Microsoft technologies to
                every client, every time.
            </p><br>
            <button class="hover:text-red-700 p-3 absolute top-56 left-16 font-bold" href="https">Explore our range of
                offerings
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
            </button>
        </div>
        <div class="absolute">
            <div class="divH">
                <img class="relative left-44" src="assets/eye2.jpg">
            </div>
        </div>
        <div class="divG">
            <h1 class="text-red-800 font-extrabold text-5xl absolute left-8">Our industry impact</h1>
            <p class="w-full text-gray-500 font-bold absolute left-8 top-40">
                Avanade brings the full depth and breadth of our expertise, capabilities and Microsoft technologies to
                every client, every time.
            </p><br>
            <button class="hover:text-red-700 p-3 absolute top-64 left-6 font-bold" href="https">Discover our industry
                expertise
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg>
            </button>
        </div>
        <div class="title">
            <h1 class="text-red-800 font-extrabold text-5xl left-8">Reimagine the future</h1>
        </div>
    <div class="contain">
       <div class="w-2/3 h-64 relative left-96">
            <div class="grid grid-cols-2 gap-8">
                <div class="flex row-span-2">
                    <div class=" relative -left-48 h-min max-w-full overflow-hidden">
                            <img src="assets/paint.png" class="w-full h-96 static left-80 hover:scale-125 transition-all duration-500">
                     </div>
                    <P class="absolute -left-48 top-96 "><strong class="font-bold text-3xl text-gray-700">Copilot is here: are you ready?</strong><br>Put Microsoft Copilot to work as a trusted companion – helping your people be<br> more productive, creative and secure.</P>
                        <button class="hover:text-red-700 p-3 absolute -bottom-72 -left-52 font-bold" href="https">Learn more
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                            </svg>
                        </button>
                </div>
                <div class="relative right-20">
                    <div class="h-min max-w-60 overflow-hidden">
                            <img src="assets/desktop.jpg" class="w-60 h-64 hover:scale-125 transition-all duration-500">
                    </div>
                    <p class="relative left-64 bottom-64"><strong class="font-bold text-3xl text-gray-700">Your route to AI<br> Readiness</strong></p>
                    <button class="hover:text-red-700 p-3 font-bold relative left-64 bottom-64" href="https">Learn more
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                        </svg>
                    </button>
                </div>
                <div class="relative bottom-32 right-20">
                    <div class="h-min max-w-60 overflow-hidden"> 
                         <img src="assets/paint.png" class="w-60 h-64 hover:scale-125 transition-all duration-500">
                    </div>
                    <p class="relative left-64 bottom-64"><strong class="font-bold text-3xl text-gray-700">Building a more<br> sustainable future</strong></p>
                    <button class="hover:text-red-700 p-3 font-bold relative left-64 bottom-64" href="https">Learn more
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                        </svg>
                    </button>
                </div>
            </div>
        </div> 
    </div>
    </div>
</body>
</html>